const translations = {
  en: {
    active: "Active",
    average: "Average",
    brazilian_portuguese: "Brazilian Portuguese",
    close_in: "Close in",
    create_new_room: "Create a new room and invite your coworkers",
    create_room: "Create room",
    created_by: "Created by",
    created_date: "Created date",
    description: "Description",
    enter: "Enter",
    enter_with_your_name: "Enter with your name",
    enter_with_your_room_code: "Enter with your room code",
    english: "English",
    error: "Error",
    error_enter_room: "Error to enter in the room",
    error_open_url: "Error to open the url",
    error_recovery_username: "Error to recovery your name",
    error_room_code_required_6_characters:
      "Room code required 4 characters at least and Uppercase letters",
    error_room_not_found: "Room code not found, please try again",
    error_save_username: "Error to save your name",
    finish: "Finish",
    finished: "Finished",
    for_more_information: "Click for more information",
    french: "French",
    german: "German",
    go_to_the_app: "Go to the app",
    inactive: "Inactive",
    input_your_name: "Input your name",
    italian: "Italian",
    median: "Median",
    name: "Name",
    need_create_topic:
      "You need to create a topic to initiate the voting process",
    none_available_votes: "No available votes",
    not_finished: "Not finished",
    portuguese: "Portuguese",
    results: "Results",
    room_was_removed: "Room was removed",
    selected: "Selected",
    select_your_language: "Select your language",
    share: "Share",
    share_this: "Share this app with your coworkers",
    spanish: "Spanish",
    status: "Status",
    topic: "Topic",
    topic_details: "Topic details",
    topic_not_created: "Topic not created",
    type_a_topic: "Type a topic",
    type_description_optional: "Type description (optional)",
    users_online: "Users online",
    click_to_create_topics: "Click here to create topics",
    keep_pressing_to_delete_topics: "Keep pressing to delete topics",
    no_topic_selected: "No topic selected",
  },

  pt: {
    active: "Ativo",
    average: "Média",
    brazilian_portuguese: "Português Brasileiro",
    close_in: "Fechar em",
    create_new_room: "Crie uma nova sala e convide seus colegas",
    create_room: "Criar sala",
    created_by: "Criado por",
    created_date: "Data de criação",
    description: "Descrição",
    enter: "Entrar",
    enter_with_your_name: "Entrar com seu nome",
    enter_with_your_room_code: "Entrar com seu código de sala",
    english: "Inglês",
    error: "Erro",
    error_enter_room: "Erro ao entrar na sala",
    error_open_url: "Erro ao abrir a URL",
    error_recovery_username: "Erro ao recuperar seu nome",
    error_room_code_required_6_characters:
      "O código da sala requer pelo menos 6 caracteres e letras maiúsculas",
    error_room_not_found:
      "Código da sala não encontrado, por favor tente novamente",
    error_save_username: "Erro ao salvar seu nome",
    finish: "Finalizar",
    finished: "Finalizado",
    for_more_information: "Para mais informações",
    french: "Francês",
    german: "Alemão",
    go_to_the_app: "Ir para o aplicativo",
    inactive: "Inativo",
    input_your_name: "Digite seu nome",
    italian: "Italiano",
    median: "Mediana",
    name: "Nome",
    need_create_topic:
      "Você precisa criar um tópico para iniciar o processo de votação",
    none_available_votes: "Nenhum voto disponível",
    not_finished: "Não finalizado",
    portuguese: "Português",
    results: "Resultados",
    room_was_removed: "A sala foi removida",
    selected: "Selecionado",
    select_your_language: "Selecione seu idioma",
    share: "Compartilhar",
    share_this: "Compartilhe este aplicativo com seus colegas",
    spanish: "Espanhol",
    status: "Status",
    topic: "Tópico",
    topic_details: "Detalhes do tópico",
    topic_not_created: "Tópico não criado",
    type_a_topic: "Digite um tópico",
    type_description_optional: "Digite uma descrição (opcional)",
    users_online: "Usuários online",
    click_to_create_topics: "Clique aqui para criar tópicos",
    keep_pressing_to_delete_topics: "Mantenha pressionado para excluir tópicos",
    no_topic_selected: "Nenhum tópico selecionado",
  },

  fr: {
    active: "Actif",
    average: "Moyenne",
    brazilian_portuguese: "Portugais brésilien",
    close_in: "Fermer dans",
    create_new_room: "Créez une nouvelle salle et invitez vos collègues",
    create_room: "Créer une salle",
    created_by: "Créé par",
    created_date: "Date de création",
    description: "Description",
    enter: "Entrer",
    enter_with_your_name: "Entrer avec votre nom",
    enter_with_your_room_code: "Entrer avec votre code de salle",
    english: "Anglais",
    error: "Erreur",
    error_enter_room: "Erreur lors de l'entrée dans la salle",
    error_open_url: "Erreur lors de l'ouverture de l'URL",
    error_recovery_username: "Erreur lors de la récupération de votre nom",
    error_room_code_required_6_characters:
      "Le code de la salle doit comporter au moins 6 caractères et des lettres majuscules",
    error_room_not_found: "Code de salle introuvable, veuillez réessayer",
    error_save_username: "Erreur lors de l'enregistrement de votre nom",
    finish: "Terminer",
    finished: "Terminé",
    for_more_information: "Pour plus d'informations",
    french: "Français",
    german: "Allemand",
    go_to_the_app: "Accéder à l'application",
    inactive: "Inactif",
    input_your_name: "Entrez votre nom",
    italian: "Italien",
    median: "Médiane",
    name: "Nom",
    need_create_topic:
      "Vous devez créer un sujet pour initier le processus de vote",
    none_available_votes: "Aucun vote disponible",
    not_finished: "Non terminé",
    portuguese: "Portugais",
    results: "Résultats",
    room_was_removed: "La salle a été supprimée",
    selected: "Sélectionné",
    select_your_language: "Sélectionnez votre langue",
    share: "Partager",
    share_this: "Partagez cette application avec vos collègues",
    spanish: "Espagnol",
    status: "Statut",
    topic: "Sujet",
    topic_details: "Détails du sujet",
    topic_not_created: "Sujet non créé",
    type_a_topic: "Tapez un sujet",
    type_description_optional: "Tapez une description (facultatif)",
    users_online: "Utilisateurs en ligne",
    click_to_create_topics: "Cliquez ici pour créer des sujets",
    keep_pressing_to_delete_topics:
      "Continuez à appuyer pour supprimer les sujets",
    no_topic_selected: "Aucun sujet sélectionné",
  },

  it: {
    active: "Attivo",
    average: "Media",
    brazilian_portuguese: "Portoghese brasiliano",
    close_in: "Chiudi in",
    create_new_room: "Crea una nuova sala e invita i tuoi colleghi",
    create_room: "Crea sala",
    created_by: "Creato da",
    created_date: "Data di creazione",
    description: "Descrizione",
    enter: "Entra",
    enter_with_your_name: "Entra con il tuo nome",
    enter_with_your_room_code: "Entra con il tuo codice sala",
    english: "Inglese",
    error: "Errore",
    error_enter_room: "Errore nell'entrare nella sala",
    error_open_url: "Errore nell'aprire l'URL",
    error_recovery_username: "Errore nel recupero del tuo nome",
    error_room_code_required_6_characters:
      "Il codice sala richiede almeno 6 caratteri e lettere maiuscole",
    error_room_not_found: "Codice sala non trovato, per favore riprova",
    error_save_username: "Errore nel salvare il tuo nome",
    finish: "Fine",
    finished: "Finito",
    for_more_information: "Per ulteriori informazioni",
    french: "Francese",
    german: "Tedesco",
    go_to_the_app: "Vai all'app",
    inactive: "Inattivo",
    input_your_name: "Inserisci il tuo nome",
    italian: "Italiano",
    median: "Mediana",
    name: "Nome",
    need_create_topic:
      "Devi creare un argomento per avviare il processo di votazione",
    none_available_votes: "Nessun voto disponibile",
    not_finished: "Non finito",
    portuguese: "Portoghese",
    results: "Risultati",
    room_was_removed: "La sala è stata rimossa",
    selected: "Selezionato",
    select_your_language: "Seleziona la tua lingua",
    share: "Condividi",
    share_this: "Condividi questa app con i tuoi colleghi",
    spanish: "Spagnolo",
    status: "Stato",
    topic: "Argomento",
    topic_details: "Dettagli dell'argomento",
    topic_not_created: "Argomento non creato",
    type_a_topic: "Inserisci un argomento",
    type_description_optional: "Inserisci una descrizione (opzionale)",
    users_online: "Utenti online",
    click_to_create_topics: "Clicca qui per creare argomenti",
    keep_pressing_to_delete_topics:
      "Continua a premere per eliminare gli argomenti",
    no_topic_selected: "Nessun argomento selezionato",
  },

  es: {
    active: "Activo",
    average: "Promedio",
    brazilian_portuguese: "Portugués brasileño",
    close_in: "Cerrar en",
    create_new_room: "Crea una nueva sala e invita a tus compañeros",
    create_room: "Crear sala",
    created_by: "Creado por",
    created_date: "Fecha de creación",
    description: "Descripción",
    enter: "Entrar",
    enter_with_your_name: "Ingresar con tu nombre",
    enter_with_your_room_code: "Ingresar con tu código de sala",
    english: "Inglés",
    error: "Error",
    error_enter_room: "Error al ingresar a la sala",
    error_open_url: "Error al abrir la URL",
    error_recovery_username: "Error al recuperar tu nombre",
    error_room_code_required_6_characters:
      "Se requieren 6 caracteres como mínimo y letras mayúsculas para el código de sala",
    error_room_not_found:
      "Código de sala no encontrado, por favor inténtalo de nuevo",
    error_save_username: "Error al guardar tu nombre",
    finish: "Finalizar",
    finished: "Finalizado",
    for_more_information: "Para más información",
    french: "Francés",
    german: "Alemán",
    go_to_the_app: "Ir a la aplicación",
    inactive: "Inactivo",
    input_your_name: "Ingresa tu nombre",
    italian: "Italiano",
    median: "Mediana",
    name: "Nombre",
    need_create_topic:
      "Necesitas crear un tema para iniciar el proceso de votación",
    none_available_votes: "No hay votos disponibles",
    not_finished: "No finalizado",
    portuguese: "Portugués",
    results: "Resultados",
    room_was_removed: "La sala fue eliminada",
    selected: "Seleccionado",
    select_your_language: "Selecciona tu idioma",
    share: "Compartir",
    share_this: "Compartir esta aplicación con tus compañeros",
    spanish: "Español",
    status: "Estado",
    topic: "Tema",
    topic_details: "Detalles del tema",
    topic_not_created: "Tema no creado",
    type_a_topic: "Escribe un tema",
    type_description_optional: "Escribe una descripción (opcional)",
    users_online: "Usuarios en línea",
    click_to_create_topics: "Haz clic aquí para crear temas",
    keep_pressing_to_delete_topics: "Sigue presionando para eliminar temas",
    no_topic_selected: "Ningún tema seleccionado",
  },

  de: {
    active: "Aktiv",
    average: "Durchschnitt",
    brazilian_portuguese: "Brasilianisches Portugiesisch",
    close_in: "Schließen in",
    create_new_room:
      "Erstellen Sie einen neuen Raum und laden Sie Ihre Kollegen ein",
    create_room: "Raum erstellen",
    created_by: "Erstellt von",
    created_date: "Erstellungsdatum",
    description: "Beschreibung",
    enter: "Eintreten",
    enter_with_your_name: "Mit Ihrem Namen eintreten",
    enter_with_your_room_code: "Mit Ihrem Raumcode eintreten",
    english: "Englisch",
    error: "Fehler",
    error_enter_room: "Fehler beim Betreten des Raums",
    error_open_url: "Fehler beim Öffnen der URL",
    error_recovery_username: "Fehler beim Wiederherstellen Ihres Namens",
    error_room_code_required_6_characters:
      "Der Raumcode muss mindestens 6 Zeichen und Großbuchstaben enthalten",
    error_room_not_found:
      "Raumcode nicht gefunden, bitte versuchen Sie es erneut",
    error_save_username: "Fehler beim Speichern Ihres Namens",
    finish: "Beenden",
    finished: "Beendet",
    for_more_information: "Für weitere Informationen",
    french: "Französisch",
    german: "Deutsch",
    go_to_the_app: "Zur App gehen",
    inactive: "Inaktiv",
    input_your_name: "Geben Sie Ihren Namen ein",
    italian: "Italienisch",
    median: "Mittelwert",
    name: "Name",
    need_create_topic:
      "Sie müssen ein Thema erstellen, um den Abstimmungsprozess zu starten",
    none_available_votes: "Keine verfügbaren Stimmen",
    not_finished: "Nicht abgeschlossen",
    portuguese: "Portugiesisch",
    results: "Ergebnisse",
    room_was_removed: "Raum wurde entfernt",
    selected: "Ausgewählt",
    select_your_language: "Wählen Sie Ihre Sprache aus",
    share: "Teilen",
    share_this: "Teilen Sie diese App mit Ihren Kollegen",
    spanish: "Spanisch",
    status: "Status",
    topic: "Thema",
    topic_details: "Themen-Details",
    topic_not_created: "Thema wurde nicht erstellt",
    type_a_topic: "Geben Sie ein Thema ein",
    type_description_optional: "Geben Sie eine Beschreibung ein (optional)",
    users_online: "Benutzer online",
    click_to_create_topics: "Klicken Sie hier, um Themen zu erstellen",
    keep_pressing_to_delete_topics:
      "Halten Sie zum Löschen von Themen gedrückt",
    no_topic_selected: "Kein Thema ausgewählt",
  },
};

const languageOptions = [
  { id: "en", name: "english" },
  { id: "pt", name: "portuguese" },
  { id: "fr", name: "french" },
  { id: "it", name: "italian" },
  { id: "es", name: "spanish" },
  { id: "de", name: "german" },
];
export { translations, languageOptions };
